<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bit Bop</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                user-select: none;
                font-family: monospace;
            }

            body {
                width: 100vw;
                height: 100vh;
                background: rgb(240, 240, 240);
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .grid {
                position: fixed;
                width: 500px;
                height: 500px;
                font-size: 3rem;
                /* font-weight: bold; */
                z-index: 200;
            }

            .row {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .bit {
                width: 100%;
                aspect-ratio: 1/1;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
            }

            #overlay {
                position: fixed;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                padding: 2rem;
                z-index: 100;
            }

            #ui {
                font-size: 300%;
                /* font-weight: bold; */
                /* color: rgba(255, 255, 255, 0.85); */
                font-family:'cyberpunk';
                display: flex;
                justify-content: space-between;
                align-items: start;
            }
        </style>
    </head>

    <body onload="init()">
        <div id="overlay">
            <span id="ui">
                <span id="total">0</span>
                <span id="clock">0:00</span>
            </span>
        </div>

        <!-- <span id="grid-wrapper"></span> -->
    </body>

    <script type="text/javascript">
        // constants
        const GRID_SIZE = 9;
        const TICK_RATE = 1000;

        const FLIP_CHANCE_MIN = 0.25;
        const FLIP_CHANCE_MAX = 0.75;
        const FLIP_RATE_INC = 0.0125;

        const BIT_INFECTION_RATE = 3000;
        const BIT_INFECTION_CHANCE = 0.5;

        // difficulty curve
        // const DIFFICULTY_STEP_SIZE = TICK_INTERVAL / 1000;
        const curveMax = 100;
        const curveOffset = 1;
        const curveSteepness = -0.1;

        // runtime
        let grid;
        let clock;
        let totalScore;
        let time;
        let bitId;
        let progressionId;
        let infectionId;
        let flipChance;

        function init () {
            clock = document.querySelector('#clock');

            totalScore = 0;
            time = 0;

            clock.innerHTML = formatToClock(time);

            flipChance = sigmoid(time);

            grid = new Grid(GRID_SIZE);
            // grid.getBit(4, 4).value = 1;
            document.querySelector('body').appendChild(grid.html);

            startGame();
        }

        function startGame () {
            // bit flipping loop
            // clearInterval(bitId);
            // bitId = setInterval(() => {
            //     if (getRandInt(0, 100) <= flipChance) {
            //         grid.randomBit.value = '1';
            //     }
            // }, TICK_RATE);

            // difficulty progression loop
            clearInterval(progressionId);
            progressionId = setInterval(() => {
                time += 1;
                clock.innerHTML = formatToClock(time);
                flipChance = sigmoid(time);

                if (getRandInt(0, 100) <= flipChance) {
                    grid.randomBit.value = '1';
                }
            }, TICK_RATE);

            clearInterval(infectionId);
            infectionId = setInterval(() => {
                grid.spread();
            }, BIT_INFECTION_RATE);
        }

        function addPoints (pts) {
            totalScore += pts;
            document.querySelector('#total').innerHTML = totalScore;
        }

        // utility
        function getRandInt (min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }
        
        function clamp (val, min, max) {
            return Math.min(Math.max(val, min), max);
        }

        // returns the y value for the given x in a sigmoid curve
        function sigmoid (x) {
            return (curveMax / (1 + Math.exp(curveOffset + (curveSteepness * x))));
        }

        function formatToClock (secs) {
            const sec_num = parseInt(secs, 10); // don't forget the second param
            const hours   = Math.floor(sec_num / 3600);
            const minutes = Math.floor((sec_num - (hours * 3600)) / 60);
            const seconds = sec_num - (hours * 3600) - (minutes * 60);

            return `${String(minutes).padStart(1, '0')}:${String(seconds).padStart(2, '0')}`;
        }

        // class definitions
        class Grid {
            rowCount = 9;
            colCount = 9;
            #bits = [];
            #html = null;

            constructor (rowCount, colCount) {
                this.rowCount = rowCount;
                this.colCount = colCount || rowCount;
                this.#bits = [];

                this.#html = document.createElement('div');
                this.#html.setAttribute("class", "grid");

                // fill grid with bits
                for (let row = 0; row < this.rowCount; row++) {
                    // this.#bits.push(new Array(this.colCount).fill().map((_, col) => new Bit(row, col, false)));
                    const rowArr = [];
                    const rowHtml = document.createElement('div');
                    rowHtml.setAttribute("class", "row");

                    for (let col = 0; col < this.colCount; col++) {
                        const bit = new Bit(row, col, false);
                        rowArr.push(bit);
                        rowHtml.appendChild(bit.html);
                    }

                    this.#bits.push(rowArr);
                    this.#html.appendChild(rowHtml);
                }
            }

            get html () {
                return this.#html;
            }

            getBit (row, col) {
                if (this.exists(row, col)) {
                    const returnBit = this.#bits[row][col];
                    return returnBit;
                }

                return undefined;
            }

            get randomBit () {
                const randRow = this.getRandInt(0, this.rowCount - 1);
                const randCol = this.getRandInt(0, this.colCount - 1);
                return this.#bits[randRow][randCol];
            }

            exists (row, col) {
                const rowMin = row >= 0;
                const rowMax = row < this.rowCount;
                const colMin = col >= 0;
                const colMax = col < this.colCount;

                return rowMin && rowMax && colMin && colMax;
            }

            reset () {
                // TODO: set all bits to 0
            }

            spread () {
                const spreadMap = {};

                for (let row = 0; row < this.rowCount; row++) {
                    for (let col = 0; col < this.colCount; col++) {
                        const bit = this.#bits[row][col];
                        if (bit.value === 1) {
                            // original
                            // spreadMap[`${row},${col}`] = { row, col };

                            // left neighbor
                            const leftRow = row;
                            const leftCol = col -1;
                            if (this.exists(leftRow, leftCol) && Math.random() < BIT_INFECTION_CHANCE) {
                                spreadMap[`${leftRow},${leftCol}`] = { row: leftRow, col: leftCol };
                            }

                            // above neighbor
                            const aboveRow = row - 1;
                            const aboveCol = col;
                            if (this.exists(aboveRow, aboveCol) && Math.random() < BIT_INFECTION_CHANCE) {
                                spreadMap[`${aboveRow},${aboveCol}`] = { row: aboveRow, col: aboveCol };
                            }

                            // right neighbor
                            const rightRow = row;
                            const rightCol = col + 1;
                            if (this.exists(rightRow, rightCol) && Math.random() < BIT_INFECTION_CHANCE) {
                                spreadMap[`${rightRow},${rightCol}`] = { row: rightRow, col: rightCol };
                            }

                            // below neighbor
                            const belowRow = row + 1;
                            const belowCol = col;
                            if (this.exists(belowRow, belowCol) && Math.random() < BIT_INFECTION_CHANCE) {
                                spreadMap[`${belowRow},${belowCol}`] = { row: belowRow, col: belowCol };
                            }
                        }
                    }
                }

                const values = Object.values(spreadMap);
                for (let i = 0; i < values.length; i++) {
                    const { row, col } = values[i];
                    const bit = this.#bits[row][col];
                    // bit.flip();
                    bit.value = 1;
                }
            }

            isComplete () {
                let count = 0;
                for (let row = 0; row < this.rowCount; row++) {
                    for (let col = 0; col < this.colCount; col++) {
                        const bit = this.#bits[row][col];
                        if (bit.value === 1) {
                            count++;
                        }
                    }
                }

                return count >= (this.rowCount * this.colCount);
            }

            getRandInt (min, max) {
                return Math.floor(Math.random() * (max - min + 1)) + min;
            }
        }

        class Bit {
            x = 0;
            y = 0;
            #value = false;
            #html = null;

            constructor (x, y, value = false) {
                this.x = x;
                this.y = y;
                this.#value = value;
                this.#html = document.createElement('span');
                this.#html.setAttribute("class", "bit");
                this.#html.innerHTML = Number(this.#value);
                this.#html.addEventListener('click', (e) => {
                    this.value = 0;
                });
            }

            flip () {
                this.value = !this.value;
                return Number(this.value);
            }

            set value (value) {
                this.#value = !!value;
                this.#html.innerHTML = Number(this.#value);
                return Number(this.#value);
            }

            get value () {
                return Number(this.#value);
            }

            get html () {
                return this.#html;
            }
        }
    </script>
</html>